sudo: false
language: python
cache:
  directories:
  - "${HOME}/gcloud/"
install:
- pip install tox
env:
- PATH=${PATH}:${HOME}/gcloud/google-cloud-sdk/bin
before_install:
- openssl aes-256-cbc -K $encrypted_82d8befc5c58_key -iv $encrypted_82d8befc5c58_iv
  -in silver-python2.json.enc -out silver-python2.json -d
- if [ ! -d ${HOME}/gcloud/google-cloud-sdk ]; then mkdir -p ${HOME}/gcloud && wget
  https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz --directory-prefix=${HOME}/gcloud
  && cd ${HOME}/gcloud && tar xzf google-cloud-sdk.tar.gz && printf '\ny\n\ny\ny\n'
  | ./google-cloud-sdk/install.sh && cd ${TRAVIS_BUILD_DIR}; fi
- gcloud -q components update gae-python
- if [ -a silver-python2.json ]; then gcloud auth activate-service-account --key-file
  silver-python2.json; fi
- gcloud config set project silver-python2
- echo 'y' | ssh-keygen -q -N "" -f ~/.ssh/google_compute_engine
- gcloud -q preview app deploy app.yaml
script:
- tox
